<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Enes's Millennium Age</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    body {
      max-width: 700px;
      margin: auto;
      background-color: rgb(0, 0, 0);
      color: rgb(255, 255, 255);
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }

    div {
      margin-top: 50px;
      margin-bottom: 50px;
      margin-right: auto;
      margin-left: auto;
    }

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .footnote {
      color: rgba(0, 255, 221, 0.712);
      text-align: center;
    }

    .h2 {
      text-align: center;
      font-family: futura;
      font-style: italic;
      font-size: 45px;
      animation: color-change 20s infinite;
    }

    @keyframes color-change {
      0% {
        color: blue;
      }

      10% {
        color: #8e44ad;
      }

      20% {
        color: #1abc9c;
      }

      30% {
        color: #d35400;
      }

      40% {
        color: blue;
      }

      50% {
        color: #34495e;
      }

      60% {
        color: blue;
      }

      70% {
        color: #2980b9;
      }

      80% {
        color: #f1c40f;
      }

      90% {
        color: #2980b9;
      }

      100% {
        color: pink;
      }
    }

    .carousel {
      height: 610px;
      width: 550px;
      background-color: rgb(0, 0, 0);
    }
  </style>
</head>

<body>
  <div>
    <img
      src="https://media-exp1.licdn.com/dms/image/C4E16AQFocbRBxYbc0Q/profile-displaybackgroundimage-shrink_200_800/0/1641750310990?e=1654128000&v=beta&t=xwaJQFnA9iDkYr8v5d8ifwWQFEJVhU6JosOjqmocil4"
      alt="Enes" class="img-responsive" />
  </div>

  <h2 class="h2">Project: Enes's Millennium Age</h2>

  <div id="myCarousel" class="carousel slide" data-ride="carousel">

    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="./render(1).webp" alt="Enes Images First" />
      </div>
      <div class="item">
        <img src="./render(2).webp" alt="Enes Images Second" />
      </div>
      <div class="item">
        <img src="./render(3).webp" alt="Enes Images Third" />
      </div>
      <div class="item">
        <img src="./render(4).webp" alt="Enes Images Fourth" />
      </div>
      <div class="item">
        <img src="./render(5).webp" alt="Enes Images Fifth" />
      </div>
      <div class="item">
        <img src="./render(6).webp" alt="Enes Images Sixth" />
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>

    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <p class="footnote">
    <i>This static website is deployed by <b>Enes Turan</b> on AWS S3, served
      through CloudFront and Route 53 using AWS ClouldFormation Service.</i>
  </p>

</body>

</html>